<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
            h1 {
                
                font-size: 24px;
                color: darkblue;
            }
            
        }
        @media screen and (min-width: 601px) {
            body {
                background-color: lightgreen;
            }
            h1 {
                font-size: 36px;
                color: darkgreen;
            }
        }
       
    </style>
</head>

<body>
    <h1>Responsive design </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci sequi dolor accusamus odio soluta alias et ipsa nobis id odit molestiae, maiores nostrum placeat nesciunt a veniam eveniet ipsum dolore.</p>
</body>
</html>